<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title><!--#echo var="title" --></title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
<header>
	<div class="header-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-4">
					<a href="/" class="logo">BAKSHA & BAKSHA</a>
				</div>
				<div class="col">
					<nav>
						<a href="/" class="menu_item">Товар</a>
						<a href="/oplata_i_dostavka.html" class="menu_item">Оплата и доставка</a>
					</nav>
				</div>
			</div>
		</div>

		<!--Бургер-меню для мобильных-->
		<div class="burger-menu">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
				<span></span>
			</label>
			
			<ul class="menubox">
					<li><a class="menu-item" href="/">Товар</a></li>
					<li><a class="menu-item" href="/oplata_i_dostavka.html">Оплата и доставка</a></li>
			</ul>
		</div>


	</div>
</header>